{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug with strict warnings",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DNF_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer and UBSan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "DNF_ENABLE_ASAN": "ON",
        "DNF_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "DNF_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "DNF_WARNINGS_AS_ERRORS": "OFF",
        "DNF_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "mysql",
      "displayName": "Optional Boost.MySQL backend",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/mysql",
      "cacheVariables": {
        "DNF_ENABLE_MYSQL": "ON"
      }
    },
    {
      "name": "mysql-integration",
      "displayName": "Boost.MySQL integration tests",
      "inherits": "mysql",
      "binaryDir": "${sourceDir}/build/mysql-integration",
      "cacheVariables": {
        "DNF_ENABLE_MYSQL_INTEGRATION_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "mysql",
      "configurePreset": "mysql"
    },
    {
      "name": "mysql-integration",
      "configurePreset": "mysql-integration"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mysql",
      "configurePreset": "mysql",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mysql-integration",
      "configurePreset": "mysql-integration",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
